#
# Shorewall version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
###############################################################################
#ZONE	INTERFACE	BROADCAST	OPTIONS
net	eth0		detect		dhcp,tcpflags
root@geonosis:/etc/shorewall# cat params
#
# Shorewall version 4 - Params File
#
# /etc/shorewall/params
#
#	Assign any variables that you need here.
#
#	It is suggested that variable names begin with an upper case letter
#	to distinguish them from variables used internally within the
#	Shorewall programs
#
#	Example:
#
#		NET_IF=eth0
#		NET_BCAST=130.252.100.255
#		NET_OPTIONS=routefilter,norfc1918
#
#	Example (/etc/shorewall/interfaces record):
#
#		net	$NET_IF		$NET_BCAST	$NET_OPTIONS
#
#	The result will be the same as if the record had been written
#
#		net	eth0		130.252.100.255	routefilter,norfc1918
#
###############################################################################

#LAST LINE -- DO NOT REMOVE
