SSLCertificateChainFile /etc/ssl/certs/sub.class2.server.sha2.ca.pem

SSLUseStapling On
SSLStaplingCache "shmcb:/cache/stapling_cache(128000)"

BrowserMatch "MSIE [2-6]" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0
BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

<IfModule mod_headers.c>
	Header always set Strict-Transport-Security \
	"max-age=31536000; includeSubDomains"
</IfModule>
